// RESOURCE SCRIPT generated by "Pelles C for Windows, version 6.50".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "res.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDC_DLG_MAIN DIALOGEX DISCARDABLE 6, 18, 354, 228
STYLE DS_SHELLFONT|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW|WS_EX_STATICEDGE
CAPTION "L2cap"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "", IDC_CB_SERVER, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_HASSTRINGS|WS_VSCROLL|WS_TABSTOP, 36, 4, 104, 50
  CONTROL "", IDC_CB_DEVICE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|WS_VSCROLL|WS_TABSTOP, 36, 20, 104, 50
  CONTROL "Capture", IDC_BN_CAPTURE, "Button", WS_TABSTOP, 148, 20, 50, 14
  CONTROL "Stop", IDC_BN_STOP, "Button", WS_DISABLED|WS_TABSTOP, 200, 20, 50, 14
  CONTROL "", IDC_RICHED_LOG, "RichEdit20W", ES_MULTILINE|ES_AUTOVSCROLL|ES_WANTRETURN|ES_READONLY|WS_VSCROLL|WS_BORDER|WS_TABSTOP, 0, 36, 354, 176
  CONTROL "Filters", IDC_BN_FILTERS, "Button", WS_TABSTOP, 2, 212, 50, 14
  CONTROL "Save", IDC_BN_SAVE, "Button", WS_TABSTOP, 250, 212, 50, 14
  CONTROL "Clear", IDC_BN_CLEAR, "Button", WS_TABSTOP, 302, 212, 50, 14
  CONTROL "Server:", IDC_TEXT_SERVER, "Static", WS_GROUP, 4, 6, 29, 8
  CONTROL "Device:", IDC_TEXT_DEVICE, "Static", WS_GROUP, 4, 22, 29, 8
}

1 RT_MANIFEST "manifest.xml"

IDC_MENU_EDIT MENUEX
{
  POPUP "Edit", 0, 0, 0
  {
    MENUITEM "Cut", IDC_MENU_EDIT_CUT, 0, 0
    MENUITEM "Copy", IDC_MENU_EDIT_COPY, 0, 0
    MENUITEM "Paste", IDC_MENU_EDIT_PASTE, 0, 0
    MENUITEM "Delete", IDC_MENU_EDIT_DELETE, 0, 0
  }
}

